-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Окт 18 2020 г., 14:26
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `text` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `name`, `text`) VALUES
(4, 'Сергей', 'Класс'),
(5, 'Андрей', 'Круто'),
(6, 'Вован', 'Дорого'),
(7, 'Сергей', 'УГ\r\n'),
(8, 'виктор', 'дешего');

-- --------------------------------------------------------

--
-- Структура таблицы `shop`
--

CREATE TABLE `shop` (
  `id` int NOT NULL,
  `name` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `about` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `aboutshort` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `address_small` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `address_big` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `count` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `shop`
--

INSERT INTO `shop` (`id`, `name`, `about`, `aboutshort`, `address_small`, `address_big`, `count`) VALUES
(1, 'Вел-1', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Равным образом управление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Равным образом сложившаяся структура организации позволяет оценить значение представляет собой интересный эксперимент укрепления демократической системы.', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений.', '/img/small/01s.jpg', '/img/big/01.jpg', 46),
(2, 'Вел-2', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Равным образом управление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Равным образом сложившаяся структура организации позволяет оценить значение представляет собой интересный эксперимент укрепления демократической системы.', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений.', '/img/small/02s.jpg', '/img/big/02.jpg', 15),
(3, 'Вел-3', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Равным образом управление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Равным образом сложившаяся структура организации позволяет оценить значение представляет собой интересный эксперимент укрепления демократической системы.', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений.', '/img/small/03s.jpg', '/img/big/03.jpg', 3),
(4, 'Вел-4', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Равным образом управление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Равным образом сложившаяся структура организации позволяет оценить значение представляет собой интересный эксперимент укрепления демократической системы.', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений.', '/img/small/04s.jpg', '/img/big/04.jpg', 13),
(5, 'Вел-5', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Равным образом управление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Равным образом сложившаяся структура организации позволяет оценить значение представляет собой интересный эксперимент укрепления демократической системы.', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений.', '/img/small/05s.jpg', '/img/big/05.jpg', 5),
(6, 'Вел-6', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Равным образом управление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Равным образом сложившаяся структура организации позволяет оценить значение представляет собой интересный эксперимент укрепления демократической системы.', 'Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений.', '/img/small/06s.jpg', '/img/big/06.jpg', 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shop`
--
ALTER TABLE `shop`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `shop`
--
ALTER TABLE `shop`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
